<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i16-7l-D0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breeds List-->
        <scene sceneID="fMW-QZ-IHy">
            <objects>
                <navigationController id="eLp-Qc-vJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dog Breeds List" image="list.bullet.rectangle" catalog="system" id="qdl-kl-3Jj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tej-QE-Ued">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Byj-cq-01i" kind="relationship" relationship="rootViewController" id="eab-fm-BsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT9-jL-gp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="230"/>
        </scene>
        <!--Dog Breed List-->
        <scene sceneID="sr3-k7-hVR">
            <objects>
                <viewController id="Byj-cq-01i" customClass="DogBreedListPage" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2e-RM-8Hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-23-296">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-ll-Bon">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogBreedListTableViewCell" id="zfy-C9-Sc8" customClass="DogBreedListTableViewCell" customModule="DogsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfy-C9-Sc8" id="eYN-Ao-wHY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="moY-NQ-Aeu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-SG-2pp">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-lg-mET">
                                                            <rect key="frame" x="0.0" y="23" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-fS-eGD">
                                                            <rect key="frame" x="0.0" y="45.5" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="moY-NQ-Aeu" secondAttribute="trailing" id="6Ym-NK-LNn"/>
                                                <constraint firstItem="moY-NQ-Aeu" firstAttribute="leading" secondItem="eYN-Ao-wHY" secondAttribute="leading" id="Edt-d6-xKa"/>
                                                <constraint firstItem="moY-NQ-Aeu" firstAttribute="top" secondItem="eYN-Ao-wHY" secondAttribute="top" id="GDg-FA-8JF"/>
                                                <constraint firstAttribute="bottom" secondItem="moY-NQ-Aeu" secondAttribute="bottom" id="eRa-KP-OjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dogBreedCategory" destination="fU7-lg-mET" id="8gX-b6-6AW"/>
                                            <outlet property="dogBreedName" destination="wIP-SG-2pp" id="AwX-fx-KN8"/>
                                            <outlet property="dogBreedOrigin" destination="cfL-fS-eGD" id="kM9-Nv-9wt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppI-eJ-gqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SkC-ll-Bon" firstAttribute="top" secondItem="dUP-23-296" secondAttribute="bottom" id="4Ah-Bn-gxF"/>
                            <constraint firstItem="ppI-eJ-gqd" firstAttribute="trailing" secondItem="dUP-23-296" secondAttribute="trailing" id="4uD-UI-wAT"/>
                            <constraint firstItem="ppI-eJ-gqd" firstAttribute="trailing" secondItem="SkC-ll-Bon" secondAttribute="trailing" id="FC0-fW-vwX"/>
                            <constraint firstItem="dUP-23-296" firstAttribute="leading" secondItem="e2e-RM-8Hs" secondAttribute="leading" id="SY7-Nt-b1O"/>
                            <constraint firstItem="SkC-ll-Bon" firstAttribute="leading" secondItem="ppI-eJ-gqd" secondAttribute="leading" id="X3e-Sx-rJj"/>
                            <constraint firstItem="ppI-eJ-gqd" firstAttribute="bottom" secondItem="SkC-ll-Bon" secondAttribute="bottom" id="d2y-0H-3bM"/>
                            <constraint firstItem="dUP-23-296" firstAttribute="top" secondItem="ppI-eJ-gqd" secondAttribute="top" id="sCv-3J-RD7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog Breed List" id="mg5-Hy-4c6"/>
                    <navigationItem key="navigationItem" id="woi-vQ-Are"/>
                    <connections>
                        <outlet property="mySearchBar" destination="dUP-23-296" id="EZC-Wf-DiS"/>
                        <outlet property="tabeView" destination="SkC-ll-Bon" id="rZ7-56-bIv"/>
                        <segue destination="7gv-Ho-CyW" kind="push" identifier="fromBreedListToDetailsSegue" id="dH9-gR-ppE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YR-eV-zX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="231"/>
        </scene>
        <!--Dog Breed Images-->
        <scene sceneID="gnA-Jn-qTq">
            <objects>
                <navigationController id="JpT-eQ-5L9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dog Breed Images" image="photo.artframe" catalog="system" id="qBs-IC-PLe"/>
                    <navigationItem key="navigationItem" id="epx-Ls-del"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbN-6X-euS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgc-a6-YIH" kind="relationship" relationship="rootViewController" id="pM0-AE-ede"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Z-9S-Wb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-514"/>
        </scene>
        <!--Dog Breed Images Page-->
        <scene sceneID="T4E-x7-qz2">
            <objects>
                <viewController id="pgc-a6-YIH" customClass="DogBreedImagesPage" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inb-2J-B8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-2g-pqD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-1F-4tE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogBreedImageTableViewCell" id="PbT-Xe-dxF" customClass="DogBreedImageTableViewCell" customModule="DogsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="120.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbT-Xe-dxF" id="VDP-cD-vfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-5H-pGg">
                                                            <rect key="frame" x="20" y="10.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="JTA-fg-FOZ"/>
                                                                <constraint firstAttribute="height" constant="100" id="bcf-XH-hZ9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-gm-bXd">
                                                            <rect key="frame" x="140" y="50" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="c0R-gm-bXd" secondAttribute="trailing" constant="20" id="615-ad-NGL"/>
                                                        <constraint firstItem="c0R-gm-bXd" firstAttribute="centerY" secondItem="xzx-5H-pGg" secondAttribute="centerY" id="Aym-of-6rB"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xzx-5H-pGg" secondAttribute="bottom" constant="10" id="CwU-LW-YhO"/>
                                                        <constraint firstItem="xzx-5H-pGg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VDP-cD-vfw" secondAttribute="top" constant="10" id="Hil-Cl-ZQd"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="c0R-gm-bXd" secondAttribute="bottom" constant="10" id="WIu-0U-CMq"/>
                                                        <constraint firstItem="c0R-gm-bXd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VDP-cD-vfw" secondAttribute="topMargin" constant="10" id="h6z-EG-agG"/>
                                                        <constraint firstItem="xzx-5H-pGg" firstAttribute="centerY" secondItem="VDP-cD-vfw" secondAttribute="centerY" id="mAM-LQ-aul"/>
                                                        <constraint firstItem="xzx-5H-pGg" firstAttribute="leading" secondItem="VDP-cD-vfw" secondAttribute="leading" constant="20" id="ujb-2x-uCr"/>
                                                        <constraint firstItem="c0R-gm-bXd" firstAttribute="leading" secondItem="xzx-5H-pGg" secondAttribute="trailing" constant="20" id="yY5-vX-2mM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dogBreedName" destination="c0R-gm-bXd" id="gO1-A4-HVt"/>
                                                    <outlet property="dogBreedUIImageView" destination="xzx-5H-pGg" id="k47-r6-isL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-Wq-Zhq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u2L-X3-5EK">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rrj-Kb-onV">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Boy-Lj-KQY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaO-2b-Y5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1A9-2g-pqD" firstAttribute="top" secondItem="zaO-2b-Y5a" secondAttribute="top" id="2W7-nb-LLy"/>
                            <constraint firstItem="1A9-2g-pqD" firstAttribute="leading" secondItem="zaO-2b-Y5a" secondAttribute="leading" id="Ntw-6U-94V"/>
                            <constraint firstItem="zaO-2b-Y5a" firstAttribute="bottom" secondItem="1A9-2g-pqD" secondAttribute="bottom" id="VEH-kW-Gks"/>
                            <constraint firstItem="zaO-2b-Y5a" firstAttribute="trailing" secondItem="1A9-2g-pqD" secondAttribute="trailing" id="b0L-Mj-SFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cL-BK-2Mt"/>
                    <connections>
                        <outlet property="collectionView" destination="Ba4-Wq-Zhq" id="Usm-xY-lck"/>
                        <outlet property="tabeView" destination="yyl-1F-4tE" id="rsI-yd-Aqc"/>
                        <segue destination="7gv-Ho-CyW" kind="push" identifier="fromImageListToDetailsSegue" id="o5P-bO-oVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngr-Oi-qFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-514"/>
        </scene>
        <!--Dog Breed Details Page-->
        <scene sceneID="zXC-UG-NLi">
            <objects>
                <viewController id="7gv-Ho-CyW" customClass="DogBreedDetailsPage" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgt-bg-iOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="avM-5g-XS5">
                                <rect key="frame" x="20" y="352" width="374" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-3C-eXa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-eD-WQc">
                                        <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-aY-cM7">
                                        <rect key="frame" x="0.0" y="51" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-ia-yeb">
                                        <rect key="frame" x="0.0" y="76.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYg-kU-6oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYg-kU-6oa" firstAttribute="trailing" secondItem="avM-5g-XS5" secondAttribute="trailing" constant="20" id="HHP-9J-V7w"/>
                            <constraint firstItem="OYg-kU-6oa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="avM-5g-XS5" secondAttribute="bottom" id="PN3-Od-FPU"/>
                            <constraint firstItem="avM-5g-XS5" firstAttribute="leading" secondItem="OYg-kU-6oa" secondAttribute="leading" constant="20" id="Sed-LR-aty"/>
                            <constraint firstItem="avM-5g-XS5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OYg-kU-6oa" secondAttribute="top" id="Svf-K6-yqY"/>
                            <constraint firstItem="avM-5g-XS5" firstAttribute="centerY" secondItem="OYg-kU-6oa" secondAttribute="centerY" constant="-50" id="gLL-8L-fbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Szo-eM-Fth"/>
                    <connections>
                        <outlet property="dogBreedCategory" destination="Z3m-eD-WQc" id="iEy-Vo-Nex"/>
                        <outlet property="dogBreedName" destination="1YL-3C-eXa" id="q1p-zd-KCD"/>
                        <outlet property="dogBreedOrigin" destination="sHZ-aY-cM7" id="dVl-zs-yW1"/>
                        <outlet property="dogBreedTemperament" destination="FmI-ia-yeb" id="NR8-fV-LOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G29-1g-D9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Axm-A7-b8X">
            <objects>
                <tabBarController id="i16-7l-D0G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3n4-RC-bDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JpT-eQ-5L9" kind="relationship" relationship="viewControllers" id="Ez9-mZ-MUV"/>
                        <segue destination="eLp-Qc-vJs" kind="relationship" relationship="viewControllers" id="LXi-Ek-OvD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCe-xR-GLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dH9-gR-ppE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
