<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i16-7l-D0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breed List-->
        <scene sceneID="sr3-k7-hVR">
            <objects>
                <viewController id="Byj-cq-01i" customClass="DogBreedListPage" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2e-RM-8Hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ppI-eJ-gqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog Breed List" id="mg5-Hy-4c6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YR-eV-zX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="179"/>
        </scene>
        <!--Dog Breed Images-->
        <scene sceneID="gnA-Jn-qTq">
            <objects>
                <navigationController id="JpT-eQ-5L9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dog Breed Images" id="qBs-IC-PLe"/>
                    <navigationItem key="navigationItem" id="epx-Ls-del"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbN-6X-euS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgc-a6-YIH" kind="relationship" relationship="rootViewController" id="pM0-AE-ede"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Z-9S-Wb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-514"/>
        </scene>
        <!--Dog Breed Images Page-->
        <scene sceneID="T4E-x7-qz2">
            <objects>
                <viewController id="pgc-a6-YIH" customClass="DogBreedImagesPage" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inb-2J-B8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-2g-pqD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-1F-4tE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PbT-Xe-dxF" customClass="DogBreedImageTableViewCell" customModule="DogsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbT-Xe-dxF" id="VDP-cD-vfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-5H-pGg">
                                                            <rect key="frame" x="20" y="10.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="JTA-fg-FOZ"/>
                                                                <constraint firstAttribute="height" constant="50" id="bcf-XH-hZ9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-gm-bXd">
                                                            <rect key="frame" x="90" y="25" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="c0R-gm-bXd" secondAttribute="trailing" constant="20" id="615-ad-NGL"/>
                                                        <constraint firstItem="c0R-gm-bXd" firstAttribute="centerY" secondItem="xzx-5H-pGg" secondAttribute="centerY" id="Aym-of-6rB"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xzx-5H-pGg" secondAttribute="bottom" constant="10" id="CwU-LW-YhO"/>
                                                        <constraint firstItem="xzx-5H-pGg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VDP-cD-vfw" secondAttribute="top" constant="10" id="Hil-Cl-ZQd"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="c0R-gm-bXd" secondAttribute="bottom" constant="10" id="WIu-0U-CMq"/>
                                                        <constraint firstItem="c0R-gm-bXd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VDP-cD-vfw" secondAttribute="topMargin" constant="10" id="h6z-EG-agG"/>
                                                        <constraint firstItem="xzx-5H-pGg" firstAttribute="centerY" secondItem="VDP-cD-vfw" secondAttribute="centerY" id="mAM-LQ-aul"/>
                                                        <constraint firstItem="xzx-5H-pGg" firstAttribute="leading" secondItem="VDP-cD-vfw" secondAttribute="leading" constant="20" id="ujb-2x-uCr"/>
                                                        <constraint firstItem="c0R-gm-bXd" firstAttribute="leading" secondItem="xzx-5H-pGg" secondAttribute="trailing" constant="20" id="yY5-vX-2mM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dogBreedName" destination="c0R-gm-bXd" id="gO1-A4-HVt"/>
                                                    <outlet property="dogBreedUIImageView" destination="xzx-5H-pGg" id="k47-r6-isL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaO-2b-Y5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1A9-2g-pqD" firstAttribute="top" secondItem="zaO-2b-Y5a" secondAttribute="top" id="2W7-nb-LLy"/>
                            <constraint firstItem="1A9-2g-pqD" firstAttribute="leading" secondItem="zaO-2b-Y5a" secondAttribute="leading" id="Ntw-6U-94V"/>
                            <constraint firstItem="zaO-2b-Y5a" firstAttribute="bottom" secondItem="1A9-2g-pqD" secondAttribute="bottom" id="VEH-kW-Gks"/>
                            <constraint firstItem="zaO-2b-Y5a" firstAttribute="trailing" secondItem="1A9-2g-pqD" secondAttribute="trailing" id="b0L-Mj-SFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cL-BK-2Mt"/>
                    <connections>
                        <outlet property="tabeView" destination="yyl-1F-4tE" id="rsI-yd-Aqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngr-Oi-qFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Axm-A7-b8X">
            <objects>
                <tabBarController id="i16-7l-D0G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3n4-RC-bDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JpT-eQ-5L9" kind="relationship" relationship="viewControllers" id="Ez9-mZ-MUV"/>
                        <segue destination="Byj-cq-01i" kind="relationship" relationship="viewControllers" id="hiG-KY-EXn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCe-xR-GLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
